# websocket

./: README.md  client.js  index.html  package-lock.json  package.json  pom.xml  style.css
Server/: karate-config.js  logger.js  package-lock.json  package.json  server.js
Server/karate-tests/: karate-socket.js  karate.feature
src/main/java/my/mypackage/: SocketIoClient.java
src/test/java/karate/: Runner.java
